site_root: ${?SITE_ROOT}
version: 8
sources: {
  i: {
    type: raster
    tiles: [
      ${site_root}"/zxy/{z}/{x}/{y}.png"
    ]
    tileSize: 256
    minzoom: 10
    maxzoom: 13
  }
  h: {
    type: raster-dem
    tiles: [
      ${site_root}"/zxy/{z}/{x}/{y}.png"
    ]
    tileSize: 256
    minzoom: 10
    maxzoom: 13
  }
  v: {
    type: vector
    tiles: [
      "https://optgeo.github.io/fgd-tokio/zxy/{z}/{x}/{y}.pbf"
    ]
    attribution: "<a title='測量法に基づく国土地理院長承認(使用)R 2JHs 1065'>R 2JHs 1065</a>"
    maxzoom: 16
  }
}
terrain: {
  source: h
  exaggeration: 4
}
layers: [
{
  id: i
  type: raster
  source: i
  minzoom: 10
  maxzoom: 18
}
{ include BldA }
]
zoom: 11
center: [
  139.74659
  35.63518
]

